@use 'sass:math';
@import '../../styles/settings.scss';

.product {
  display: flex;
  flex-wrap: wrap;
  margin: ($base-size * 6) ($base-size * 3);
  background: $background-gradient;
  border-radius: $radius;
  box-shadow: $box-shadow;
  padding: ($base-size * 2) $base-size;
  position: relative;
}

.imageContainer {
  flex: 0 0 40%;
  width: 40%;
  padding: 0 ($base-size * 2);
  margin-left: -($base-size * 4);
  margin-top: -($base-size * 3);
  min-width: 200px;
}

.image {
  width: 100%;
  border-radius: $radius;
  box-shadow: $box-shadow;
}

.name {
  margin: $base-size 0;
  font-size: $base-size * 3;
}

.price {
  font-size: $base-size * 1.5;
}

.optionLabel {
  margin: $base-size 0;
}

.choices {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;

  button {
    border: none;
    color: inherit;
    font: inherit;
    background: $color-dark;
    border-radius: math.div($radius, 2);
    padding: $base-size;
    margin: math.div($base-size, 2.5) $base-size;
    background: rgba(47, 53, 66, 0.5);
    min-width: $base-size * 3;
    min-height: $base-size * 3;
    text-align: center;
    cursor: pointer;
    transition: $transition;

    &.active {
      opacity: 1;
      transform: scale(1.2);
      background: rgb(47, 53, 66);
    }

    &.colorBlack {
      background: #000;
    }
  
    &.colorRed {
      background: #e74c3c;
    }
  
    &.colorWhite {
      background: #fff;
    }
  
    &.colorBlue {
      background: #3498db;
    }
  
    &.colorGreen {
      background: #2ecc71;
    }

    &:first-child {
      margin-left: 0;
    }
  }

}

.sizes .choices button:hover{
  background: rgb(47, 53, 66);
}

.button {
  position: absolute;
  top: -$base-size * 2;
  right: -$base-size * 2;
  font-size: $base-size * 2;
  border-radius: 100%;
  width: $base-size * 5;
  height: $base-size * 5;
}